<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>


    <div class="navi">
        <h4 style="color: white;">Home</h4>
        <br><br><br>
        <h4 style="color: white;">Contact</h4>
        <br><br><br>
        <h4 style="color: white;">About</h4>
        <br><br><br>
    </div>
    <div class="contentdiv">
        <h1>Ahmed Umer</h1>
        <button>Click me</button>
        <h2>Asif Ahmed</h2>
        <div style="background-color: greenyellow; width: 40px; height: 40px;">
        </div>
        <h5>New Wonder</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem libero animi accusantium quibusdam
            aspernatur minima voluptatibus nobis nesciunt harum. Laborum odit sequi inventore dolores ad reprehenderit
            natus labore voluptates exercitationem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem libero animi accusantium quibusdam
            aspernatur minima voluptatibus nobis nesciunt harum. Laborum odit sequi inventore dolores ad reprehenderit
            natus labore voluptates exercitationem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem libero animi accusantium quibusdam
            aspernatur minima voluptatibus nobis nesciunt harum. Laborum odit sequi inventore dolores ad reprehenderit
            natus labore voluptates exercitationem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem libero animi accusantium quibusdam
            aspernatur minima voluptatibus nobis nesciunt harum. Laborum odit sequi inventore dolores ad reprehenderit
            natus labore voluptates exercitationem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem libero animi accusantium quibusdam
            aspernatur minima voluptatibus nobis nesciunt harum. Laborum odit sequi inventore dolores ad reprehenderit
            natus labore voluptates exercitationem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem libero animi accusantium quibusdam
            aspernatur minima voluptatibus nobis nesciunt harum. Laborum odit sequi inventore dolores ad reprehenderit
            natus labore voluptates exercitationem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem libero animi accusantium quibusdam
            aspernatur minima voluptatibus nobis nesciunt harum. Laborum odit sequi inventore dolores ad reprehenderit
            natus labore voluptates exercitationem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem libero animi accusantium quibusdam
            aspernatur minima voluptatibus nobis nesciunt harum. Laborum odit sequi inventore dolores ad reprehenderit
            natus labore voluptates exercitationem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem libero animi accusantium quibusdam
            aspernatur minima voluptatibus nobis nesciunt harum. Laborum odit sequi inventore dolores ad reprehenderit
            natus labore voluptates exercitationem.</p>
    </div>


</body>

</html>